<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"</meta>
    <title>Free the Pubes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <!-- <div class="hero">
        <img src="assets/beach-ready-hero.png" alt="" class="responsive-image">
      </div> -->
    </div>

    <div class="container-sm" style= "margin: 4rem 0;">
      <h1 style="padding-bottom:50px;">Greetings Summer Wear-wolves!</h1>
      <img src="assets/star-pool.png" alt="">
    </div>
    <div class="container-sm" style="text-align:left;">
      <div>
        <p>
          Summer fashions: They’re cute! They’re hot! They’re all about showing those thighs! We've got high-cut bikini lines and hot pants.
        </p>
        <p>Yowzers, you can totally see my pubes. Pubes are a thing, and they don't always grow in the idealized triangle known as "bikini zone".
          Listen friends, if you grow 'em, you can show 'em. Free the Pubes is about feeling good and doing whatever we want with our body hair. </p>
        <p>So get out your short shorts. Unpack that swimsuit. Dust off your bathing costume. It's time to submit a photo of your beach-ready looks to our gallery. <a href="swim-gallery.html">Let’s go swimming!</a></p>
      </div>
    </div>
    <nav class="">
      <a href="index.html" >
        <p class="active">greetings!</p>
      </a>
      <a href="mailto:sophiehaggerty@gmail.com" target="_blank">
        <p>submit a photo</p>
      </a>
      <a href="how-to-get-beach-ready.html">
        <p>how to get beach ready</p>
      </a>
      <a href="swim-gallery.html">
        <p>beach ready gallery</p>
      </a>
      <a href="https://www.instagram.com/freethepubes/" alt="Instagram" target="_blank" class="social-link">
        <p>follow us!</p>
      </a>
      <div class="social-links" style="">
        <a href="https://www.instagram.com/freethepubes/" alt="Instagram" target="_blank" class="social-link">
          <i class="fab fa-instagram fa-3x"></i>
        </a>
      </div>
    </nav>
    <footer>
      <img src="assets/footer-bg.png" alt="" class="footer-bg">
    </footer>
  </body>
</html>
